<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>轮播练习</title>
    <link rel="stylesheet" href="css/clear1.css">
    <style>
        html{
            width:100%;
            height:350px;
        }
        .box{
            width:50%;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        ul:nth-of-type(1){
            width:500%;
            transform:translate(-20%);
            overflow: hidden;
        }
        .item{
            float: left;
            width: 20%;
            height:350px;
            background: pink;
            border:1px red solid;
            box-sizing: border-box;
        }
        .item a{
            display: inline-block;
            width: 100%;
            height:100%;
            font-size: 40px;
            text-align: center;
        }
        ul:nth-of-type(2){
            overflow: hidden;
            transform: translate(-50%);
            position: absolute;
            left:50%;
            bottom:15px;
        }
        .point{
            display: inline-block;
            width:15px;
            height:15px;
            border-radius: 50%;
            background: #d1faff;
            float: left;
            margin: 3px;

        }
        .active{
            background: red;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="item"><a href="#">3</a></li>
        <li class="item"><a href="#">1</a></li>
        <li class="item"><a href="#">2</a></li>
        <li class="item"><a href="#">3</a></li>
        <li class="item"><a href="#">1</a></li>
    </ul>
    <ul>
        <li class="point active"></li>
        <li class="point"></li>
        <li class="point"></li>
    </ul>
</div>


<script type="text/javascript" src="slider.js"></script>
</body>
</html>
